spring.datasource.url=jdbc:mysql://localhost/envers
spring.datasource.username=root
spring.datasource.password=ehrahasialah!
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop