# spring-envers-audit

./: .project  README.md  pom.xml
spring-envers-audit-core/: pom.xml
spring-envers-audit-core/src/main/java/com/innovez/core/audit/entity/: RevisionInfoEntity.java  RevisionInformation.java
spring-envers-audit-core/src/main/java/com/innovez/core/audit/listener/: RevisionInfoListener.java
spring-envers-audit-core/src/main/java/com/innovez/core/audit/repository/: DefaultRevisionAwareJpaRepository.java  DefaultRevisionEntityInformation.java  DefaultRevisionMetadata.java  ReflectionRevisionEntityInformation.java  RevisionAwareJpaRepository.java  RevisionAwareJpaRepositoryFactoryBean.java  SimpleRevisionAwareJpaRepository.java
spring-envers-audit-core/src/main/java/com/innovez/core/security/entity/: User.java
spring-envers-audit-sample/: pom.xml
spring-envers-audit-sample/src/main/java/com/innovez/sample/: CoreConfiguration.java  WebApplicationInitializer.java  WebappConfiguration.java
spring-envers-audit-sample/src/main/java/com/innovez/sample/domain/entity/: Department.java  Document.java  Employee.java  Money.java  Project.java
spring-envers-audit-sample/src/main/java/com/innovez/sample/domain/repository/: DepartmentRepository.java  DocumentRepository.java  EmployeeRepository.java  ProjectRepository.java
spring-envers-audit-sample/src/main/java/com/innovez/sample/domain/service/: DepartmentService.java  EmployeeService.java  JpaRepoBackedDepartmentService.java  JpaRepoBackedEmployeeService.java  JpaRepoBackedProjectService.java  ProjectService.java
spring-envers-audit-sample/src/main/java/com/innovez/sample/web/controller/: DepartmentController.java  EmployeeController.java  ProjectController.java
spring-envers-audit-sample/src/main/resources/: application.properties  hibernate.properties  log4j.properties
spring-envers-audit-sample/src/main/webapp/WEB-INF/: web.xml
spring-envers-audit-sample/src/main/webapp/WEB-INF/templates/: index.html
spring-envers-audit-sample/src/main/webapp/WEB-INF/views/: employees.html
